---------------------------------------------------------------------

Download the free fonts and icons used in the PPT template from here:

---------------------------------------------------------------------

BRASSIE
https://www.behance.net/gallery/brassie-regular-free-font/9096795

KALINGA
http://fontsforweb.com/font/show?id=12269

SATELLITE
http://freetypography.com/2011/08/28/free-font-satellite/

150 FREE ICON
http://www.webiconset.com/sitepoint-simplicity-vector-icon-set/

---------------------------------------------------------------------

More information:
http://slideist.com

Thanks for downloading our presentation.

---------------------------------------------------------------------